0              ! 0=forward calculation, 1=start inversion, 2=restart inversion
201 101           ! Number of model parameters (discretization)
-123           ! Random seed
0 0             ! Calculate waveforms? Calculate GPS?
0.        1.e8  ! T0 constraint (min, max)
.0       1.0    ! MuS constraint (min, max)
0.15     2.0   ! Dc constraint (min, max)
1  4000. 7500.  200. 1.e6 ! Constraint on nucleation (1=yes, 0=no), Nucl position (along strike, dip), Radius
1 .05 .02 0.02     ! StepType (1=log-normal, 2=normal), StepSize of stress (fraction or MPa, resp.) and Dc (fraction or m, resp.)
0.05  0.        ! Data uncertainty (sigma in m), Mw uncertainty (>0 to apply)
-1000
