No. of computed frequencies
260
Length of seismograms (in sec)
102.4  10.  22. 57.
Artificial time shift, number of segments
20.   1
No. of recievers
20 0
No. of Greens computed along strike (dip), discretization along strike (dip)
60 28
Moment of mainshock
1.1d18
Strike  Dip   Rake
155 45 -85
Depth of hypocentre FORMALNI - PRO POLOHU ZLOMU, SPRAVNE 8km
5000
Length and width of the fault
30000.   14000.
Position of Hypo on the fault
18000.  7000.
No. time points
512
Vr
3000
fc1     fc2
2
0.05   .50
0.10   .50
