300 102 142       \* Number of grid points in x,y,z direction (FD) + 2 for free surface *\
100.0            \* Grid size in meters (FD) *\
5000             \* Number of time step (FD) *\
0.002            \* Time step in seconds (FD) *\
45. -0.2           \* Dip, topdepth (km) JE LEPSI HO MIT O 2*DH MENSI NEZ V WAVEQLAB *\

600 202 282       \* Number of grid points in x,y,z direction (FD) *\
50.0            \* Grid size in meters (FD) *\
10000             \* Number of time step (FD) *\
0.001            \* Time step in seconds (FD) *\
45. -0.          \* Dip, topdepth (km) *\

150 52 72       \* Number of grid points in x,y,z direction (FD) + 2 for free surface *\
200.0            \* Grid size in meters (FD) *\
2000             \* Number of time step (FD) *\
0.004            \* Time step in seconds (FD) *\
45. -0.2           \* Dip, topdepth (km) JE LEPSI HO MIT O 2*DH MENSI NEZ V WAVEQLAB *\

