0              ! 0=forward calculation, 1=start inversion, 2=restart inversion, 5=plotting
25 17        ! Number of model parameters (discretization)
-43512           ! Random seed
2              ! Calculate waveforms? Reset to 1 if running inversion
 0.      1.e8  ! T0 constraint (min, max)
 0.      1.1   ! TS constraint (min, max)
 0.15     5.01   ! Dc constraint (min, max)
2  27000. 6000.  3000. 1.e6 ! Constraint on nucleation (1=yes, 0=no), Nucl position (along strike, dip), Radius
1 0.05 0.05 0.05    ! StepType (1=log-normal, 2=normal), StepSize of stress (fraction or MPa, resp.) and Dc (fraction or m, resp.)
0.1           ! Data uncertainty (sigma in m)
2             ! GMPE type: 1 Zhao, 2 NGA2West
10           ! number of periods where gmpes are calculated
0.5 0.8 1.0 1.25 1.5 2.0 2.5 3.0 4.0 5.0         !periods
